{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "dotnet",
			"task": "build e:/Git/ShamrockCore.NET/ShamrockCore.Test/ShamrockCore.Test.csproj",
			"file": "e:/Git/ShamrockCore.NET/ShamrockCore.Test/ShamrockCore.Test.csproj",
			"group": "build",
			"problemMatcher": [],
			"label": "build"
		}
	]
}